#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: ERROR: Key size 20 < plaintext size 36

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
VNXH RZJZIVOJL DRJCE RRUD Y MUAHKTTG

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
VNXH RZJZIVOJL DRJCE RRUD Y MUAHKTTG

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
CLIENT: ERROR incorrect server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: ERROR: invalid character in plaintext
total 1456
drwxrwx---. 2 frostaa upg11438   727 Nov 27 00:14 ./
drwxrwx---. 7 frostaa upg11438   100 Nov 26 13:39 ../
-rw-rw----. 1 frostaa upg11438    37 Nov 27 00:14 ciphertext1
-rw-rw----. 1 frostaa upg11438   317 Nov 27 00:14 ciphertext2
-rw-rw----. 1 frostaa upg11438    17 Nov 27 00:14 ciphertext3
-rw-rw----. 1 frostaa upg11438 69333 Nov 27 00:14 ciphertext4
-rw-rw----. 1 frostaa upg11438     0 Nov 27 00:14 ciphertext5
-rwxrwxrwx. 1 frostaa upg11438   213 Nov 26 14:27 compileall
-rwxrwx---. 1 frostaa upg11438 13848 Nov 27 00:14 dec_client
-rw-rw----. 1 frostaa upg11438  6825 Nov 27 00:13 dec_client.c
-rwxrwx---. 1 frostaa upg11438 13504 Nov 27 00:14 dec_server
-rw-rw----. 1 frostaa upg11438  6369 Nov 27 00:11 dec_server.c
-rwxrwx---. 1 frostaa upg11438 13848 Nov 27 00:14 enc_client
-rw-rw----. 1 frostaa upg11438  6904 Nov 27 00:13 enc_client.c
-rwxrwx---. 1 frostaa upg11438 13504 Nov 27 00:14 enc_server
-rw-rw----. 1 frostaa upg11438  6571 Nov 27 00:11 enc_server.c
-rw-rw----. 1 frostaa upg11438    21 Nov 27 00:14 key20
-rw-rw----. 1 frostaa upg11438 70001 Nov 27 00:14 key70000
-rwxrwx---. 1 frostaa upg11438  8688 Nov 27 00:14 keygen
-rw-rw----. 1 frostaa upg11438   948 Nov 26 22:40 keygen.c
-rwxrwxrwx. 1 frostaa upg11438  5388 Nov 26 13:43 p5testscript
-rw-r-----. 1 frostaa upg11438    37 Nov 26 13:42 plaintext1
-rw-r-----. 1 frostaa upg11438   317 Nov 26 13:42 plaintext2
-rw-r-----. 1 frostaa upg11438    17 Nov 26 13:42 plaintext3
-rw-r-----. 1 frostaa upg11438 69333 Nov 26 13:42 plaintext4
-rw-r-----. 1 frostaa upg11438    42 Nov 26 13:42 plaintext5
-rw-rw----. 1 frostaa upg11438  2481 Nov 27 00:14 test2.txt
-rw-rw----. 1 frostaa upg11438  6514 Nov 27 00:13 test.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2080
drwxrwx---. 2 frostaa upg11438   847 Nov 27 00:15 ./
drwxrwx---. 7 frostaa upg11438   100 Nov 26 13:39 ../
-rw-rw----. 1 frostaa upg11438    37 Nov 27 00:14 ciphertext1
-rw-rw----. 1 frostaa upg11438   317 Nov 27 00:14 ciphertext2
-rw-rw----. 1 frostaa upg11438    17 Nov 27 00:14 ciphertext3
-rw-rw----. 1 frostaa upg11438 69333 Nov 27 00:14 ciphertext4
-rw-rw----. 1 frostaa upg11438     0 Nov 27 00:14 ciphertext5
-rwxrwxrwx. 1 frostaa upg11438   213 Nov 26 14:27 compileall
-rwxrwx---. 1 frostaa upg11438 13848 Nov 27 00:14 dec_client
-rw-rw----. 1 frostaa upg11438  6825 Nov 27 00:13 dec_client.c
-rwxrwx---. 1 frostaa upg11438 13504 Nov 27 00:14 dec_server
-rw-rw----. 1 frostaa upg11438  6369 Nov 27 00:11 dec_server.c
-rwxrwx---. 1 frostaa upg11438 13848 Nov 27 00:14 enc_client
-rw-rw----. 1 frostaa upg11438  6904 Nov 27 00:13 enc_client.c
-rwxrwx---. 1 frostaa upg11438 13504 Nov 27 00:14 enc_server
-rw-rw----. 1 frostaa upg11438  6571 Nov 27 00:11 enc_server.c
-rw-rw----. 1 frostaa upg11438    21 Nov 27 00:14 key20
-rw-rw----. 1 frostaa upg11438 70001 Nov 27 00:14 key70000
-rwxrwx---. 1 frostaa upg11438  8688 Nov 27 00:14 keygen
-rw-rw----. 1 frostaa upg11438   948 Nov 26 22:40 keygen.c
-rwxrwxrwx. 1 frostaa upg11438  5388 Nov 26 13:43 p5testscript
-rw-r-----. 1 frostaa upg11438    37 Nov 26 13:42 plaintext1
-rw-rw----. 1 frostaa upg11438    37 Nov 27 00:15 plaintext1_a
-rw-r-----. 1 frostaa upg11438   317 Nov 26 13:42 plaintext2
-rw-rw----. 1 frostaa upg11438   317 Nov 27 00:15 plaintext2_a
-rw-r-----. 1 frostaa upg11438    17 Nov 26 13:42 plaintext3
-rw-rw----. 1 frostaa upg11438    17 Nov 27 00:15 plaintext3_a
-rw-r-----. 1 frostaa upg11438 69333 Nov 26 13:42 plaintext4
-rw-rw----. 1 frostaa upg11438 69333 Nov 27 00:15 plaintext4_a
-rw-r-----. 1 frostaa upg11438    42 Nov 26 13:42 plaintext5
-rw-rw----. 1 frostaa upg11438  4393 Nov 27 00:15 test2.txt
-rw-rw----. 1 frostaa upg11438  6514 Nov 27 00:13 test.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 32316 Terminated              ./dec_server $decport
./p5testscript: line 143: 32315 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
